# <%= service_name %>

:bow: Please put your auspicious [Travis status button](http://docs.travis-ci.com/user/status-images/) here :bow:

1. [Overview](#overview)
2. [How Does It Work](#how-does-it-work)
3. [Endpoints](#endpoints)
4. [Development](#development)
5. [Extra Links](#extra-links)

### Overview

:bow: Tell us about your wonderful service :bow:

In this section, please answer the questions, "What is this service?" or "What does this service do?"

### How Does It Work

Ohhh tell us, how does it function? :bow: :bow:

Tell us about the __mechanics__ or __logic__ driving the service. Diagrams and pictures are :angel:

### Endpoints

How must we interact with your great service? :bow:

Try typing `rake routes` into your console, and then paste that here.

If those endpoints need to be explained in more detail, please bless us with your wisdom.

### Development

```
bundle install

rake db:reset

rspec spec

rackup
```

So wonderful, so informative! :bow:

What else do we need to know so that a new developer can start contributing __within 30 minutes__?

### Extra Links

What a perfectly constructed service! We're so honored :bow:

If your service makes heavy use of other gems or API's, imbue us with that knowledge in the form of

- [Link to documentation]()
- [etc.]()
- [For information on how to create links in Markdown, please click here](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#links)