# <%= service_name %>

:poop: Hey! Put your [Travis status button](http://docs.travis-ci.com/user/status-images/) here! :poop:

1. [Overview](#overview)
2. [How Does It Work](#how-does-it-work)
3. [Endpoints](#endpoints)
4. [Development](#development)
5. [Extra Links](#extra-links)

### Overview

Guess what? Your documentation is :poop:

In this section, answer the questions, "What is this service?" or "What does this service do?"

### How Does It Work

It works like :poop:

Tell us about the __mechanics__ or__logic__ driving the service. Diagrams and pictures are :money_with_wings:

### Endpoints

```
<%= routes >
```

Sounds like the end of the road for you, you :poop:

### Development

```
bundle install

rake db:reset

rspec spec

rackup
```

Wowwwwwww :pray: :pray: how easy it is to develop on YOUR service!

Just kidding. Don't :poop: on your documentation.

What else do we need to know so that a brand spankin' new developer can start contributing __within 30 minutes__?

### Extra Links

Is your :poop:-service __that__ original? If it is, delete this section.

If not (likely), list all of the links to major gems or API's being used, in the form of:

- [Link to documentation]()
- [etc.]()
- [Don't know how to make links in Markdown? Click here, you damn :poop:](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#links)