class <%= name.classify.pluralize %>Api < Grape::API
  desc 'Get a list of <%= name.singularize.underscore.tableize %>'
  params do
    optional :ids, type: String, desc: 'comma separated <%= name.singularize.underscore %> ids'
  end
  get do
    <%= name.singularize.underscore.tableize %> = <%= name.classify %>.filter(declared(params, include_missing: false))
    represent <%= name.singularize.underscore.tableize %>, with: <%= name.classify %>Representer
  end

  desc 'Create a <%= name.singularize.underscore %>'
  params do
  end

  post do
    <%= name.singularize.underscore %> = <%= name.classify %>.create(declared(params, include_missing: false))
    error!(present_error(:record_invalid, <%= name.singularize.underscore %>.errors.full_messages)) unless <%= name.singularize.underscore %>.errors.empty?
    represent <%= name.singularize.underscore %>, with: <%= name.classify %>Representer
  end

  params do
    requires :id, desc: 'ID of the <%= name.singularize.underscore %>'
  end
  route_param :id do
    desc 'Get a <%= name.singularize.underscore %>'
    get do
      <%= name.singularize.underscore %> = <%= name.classify %>.find(params[:id])
      represent <%= name.singularize.underscore %>, with: <%= name.classify %>Representer
    end

    desc 'Update a <%= name.singularize.underscore %>'
    params do
    end
    put do
      # fetch <%= name.singularize.underscore %> record and update attributes.  exceptions caught in app.rb
      <%= name.singularize.underscore %> = <%= name.classify %>.find(params[:id])
      <%= name.singularize.underscore %>.update_attributes!(declared(params, include_missing: false))
      represent <%= name.singularize.underscore %>, with: <%= name.classify %>Representer
    end
  end
end
